<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>LLDAP Administration</title>
    <script src="/pkg/bundle.js" defer></script>
    <link href="/static/bootstrap.min.css" rel="preload stylesheet" as="style" />
    <script src="/static/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-icons.css" as="style" />
    <link rel="stylesheet" href="/static/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
</body>

</html>
